<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Accueil - Portfolio de Rose</title>
  <link rel="stylesheet" href="/css/cv.css">
  <script src="/js/menu.js" defer></script>
</head>
<body>
  <header>
    <h1>Le portfolio de Rose V</h1>
  </header>

  <main>
    <section class="intro">
      <h2>Qui suis-je ?</h2>
      <p>Je suis Rose VACHER, étudiante en informatique spécialisée en cybersécurité, passionnée par les systèmes sécurisés et les environnements numériques fiables. </p>
      <a href="/pages/about.html">Tu veux en savoir plus ? </a>
    </section>

    <section class="cv-competences">
      <div class="cv">
        <h3>Mon CV</h3>
        <p>Consultez mon <a href="#">CV en PDF</a> ou <a href="/pages/cv.html">en ligne</a>.</p>
      </div>
      <div class="competences">
        <h3>Mes compétences</h3>
        <ul>
          <li>Cybersécurité (cryptographie, analyse de vulnérabilités)</li>
          <li>Langages : HTML, CSS, JavaScript, Python</li>
          <li>Soft skills : autonomie, rigueur, communication</li>
        </ul>
      </div>
    </section>

    <section class="projets">
      <h2>Mes projets</h2>
      <div class="grid">
        <div class="projet"><a href="/pages/projets/MLK.html">Projet 1 : L'écho des voix, un jeu vidéo sur la ségrégation </a></div>
        <div class="projet"><a href="/pages/projets/Projet_Vapeur.html">Projet 2 : Vapeur, une application pour enregiistrer des jeux vidéo </a></div>
        <div class="projet"><a href="/pages/projets/LandL.html">Projet 3 : Love & Lost, un jeu vidéo sur le suicide </a></div>
        <div class="projet"><a href="/pages/projets/Projet_VR.html">Projet 4 : Lego breaker, un jeu vidéo en VR pour les enfants </a></div>
      </div>
    </section>
  </main>
</body>
</html>
